<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Course Evaluation Results</title>

    <link rel="stylesheet" href="/build/global.2cfc16a7.css">

    <link rel="stylesheet" href="/build/course_evaluation.f33f175c.css">
</head>

<body>
    <header class="container">
        <div class="header-container container">
            <div class="princeton-branding">
                <div class="container">
                    <a href="http://www.princeton.edu" class="pu-logo" title="Princeton University">
                        <img src="/build/images/pu-logo.svg" alt="Princeton University">
                    </a>
                </div>
            </div>
            <div class="site-branding">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="site-info">
                            <div class="site-name">
                                <a href="/" title="Home" rel="home">Office of the Registrar</a>
                            </div>
                        </div>
                        <div class="site-logout">
                            <a href="/logout" title="Logout">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flash-messages container">
    </div>

    <div class="main container">
        <div class="d-flex justify-content-center">
            <h1>Course Evaluation Results</h1>
        </div>

        <div class="search mb-3 pt-3 no-gutters d-flex justify-content-center">
            <form name="form" method="post">

                <div class="row">
                    <div class="mr-2 pl-3">
                        <div><button type="submit" id="form_send" name="form[send]">Search Results</button></div>
                    </div>
                    <div>
                        <div><button type="submit" id="form_reset" name="form[reset]" class="reset">New Search</button>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="form__token" name="form[_token]"
                    value="fr9dDknrgDJYw1S9g8bUmKwqE-YGmorAlHl2u4Ew3vs" />
            </form>
        </div>
        <div class="data-bar-chart"
            data-bar-chart="&#x5B;&#x7B;&quot;key&quot;&#x3A;&quot;Quality&#x20;of&#x20;Course&quot;,&quot;value&quot;&#x3A;&quot;3.99&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;Quality&#x20;of&#x20;Laboratories&quot;,&quot;value&quot;&#x3A;&quot;4.27&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;Quality&#x20;of&#x20;Lectures&quot;,&quot;value&quot;&#x3A;&quot;3.57&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;Quality&#x20;of&#x20;Precepts&quot;,&quot;value&quot;&#x3A;&quot;3.64&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;Quality&#x20;of&#x20;Readings&quot;,&quot;value&quot;&#x3A;&quot;3.48&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;Quality&#x20;of&#x20;Written&#x20;Assignments&quot;,&quot;value&quot;&#x3A;&quot;3.9&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;Recommend&#x20;to&#x20;Other&#x20;Students&quot;,&quot;value&quot;&#x3A;&quot;4.25&quot;&#x7D;&#x5D;">
        </div>
        <div class="data-line-chart"
            data-line-chart="&#x5B;&#x7B;&quot;key&quot;&#x3A;&quot;17-18&#x20;Spr&quot;,&quot;value&quot;&#x3A;&quot;3.98&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;18-19&#x20;Fall&quot;,&quot;value&quot;&#x3A;&quot;3.96&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;18-19&#x20;Spr&quot;,&quot;value&quot;&#x3A;&quot;3.98&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;19-20&#x20;Fall&quot;,&quot;value&quot;&#x3A;&quot;4.19&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;19-20&#x20;Spr&quot;,&quot;value&quot;&#x3A;&quot;4.05&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;20-21&#x20;Fall&quot;,&quot;value&quot;&#x3A;&quot;4.05&quot;&#x7D;,&#x7B;&quot;key&quot;&#x3A;&quot;20-21&#x20;Spr&quot;,&quot;value&quot;&#x3A;&quot;3.99&quot;&#x7D;&#x5D;">
        </div>

        <div class="evaluation-results">
            <div class="terms-list row no-gutters">
                <div class="tabs col text-center pt-2 pb-2">
                    <a href="https://registrarapps.princeton.edu/course-evaluation?terminfo=1184&amp;courseinfo=002051&amp;ssub=COS"
                        class="term-link ">
                        2017-2018 Spring
                    </a>
                </div>
                <div class="tabs col text-center pt-2 pb-2">
                    <a href="https://registrarapps.princeton.edu/course-evaluation?terminfo=1192&amp;courseinfo=002051&amp;ssub=COS"
                        class="term-link ">
                        2018-2019 Fall
                    </a>
                </div>
                <div class="tabs col text-center pt-2 pb-2">
                    <a href="https://registrarapps.princeton.edu/course-evaluation?terminfo=1194&amp;courseinfo=002051&amp;ssub=COS"
                        class="term-link ">
                        2018-2019 Spring
                    </a>
                </div>
                <div class="tabs col text-center pt-2 pb-2">
                    <a href="https://registrarapps.princeton.edu/course-evaluation?terminfo=1202&amp;courseinfo=002051&amp;ssub=COS"
                        class="term-link ">
                        2019-2020 Fall
                    </a>
                </div>
                <div class="tabs col text-center pt-2 pb-2">
                    <a href="https://registrarapps.princeton.edu/course-evaluation?terminfo=1204&amp;courseinfo=002051&amp;ssub=COS"
                        class="term-link ">
                        2019-2020 Spring
                    </a>
                </div>
                <div class="tabs col text-center pt-2 pb-2">
                    <a href="https://registrarapps.princeton.edu/course-evaluation?terminfo=1212&amp;courseinfo=002051&amp;ssub=COS"
                        class="term-link ">
                        2020-2021 Fall
                    </a>
                </div>
                <div class="tabs col text-center pt-2 pb-2">
                    <a href="https://registrarapps.princeton.edu/course-evaluation?terminfo=1214&amp;courseinfo=002051&amp;ssub=COS"
                        class="term-link active">
                        2020-2021 Spring
                    </a>
                </div>
            </div>
            <div class="course mt-4">
                <div class="border border-dark bar-chart p-2">
                    <div class="course-info">
                        <div class="d-flex justify-content-center">
                            <h2 class="course-name">COS 126 Computer Science: An Interdisciplinary A</h2>
                        </div>
                        <div class="d-flex justify-content-center">
                            <ul class="instructors-list list-unstyled">
                                <li class="instructor">
                                    <a
                                        href="https://registrarapps.princeton.edu/course-evaluation/instructor?eid=410075217&amp;term=1214&amp;cid=002051&amp;ssub=COS">Adam
                                        Finkelstein</a>
                                </li>
                                <li class="instructor">
                                    <a
                                        href="https://registrarapps.princeton.edu/course-evaluation/instructor?eid=961142749&amp;term=1214&amp;cid=002051&amp;ssub=COS">Alan
                                        Kaplan</a>
                                </li>
                                <li class="instructor">
                                    <a
                                        href="https://registrarapps.princeton.edu/course-evaluation/instructor?eid=961139415&amp;term=1214&amp;cid=002051&amp;ssub=COS">Jérémie
                                        Lumbroso</a>
                                </li>
                                <li class="instructor">
                                    <a
                                        href="https://registrarapps.princeton.edu/course-evaluation/instructor?eid=960874814&amp;term=1214&amp;cid=002051&amp;ssub=COS">Soohyun
                                        Nam Liao</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="bar-chart-title d-flex justify-content-center">
                        <h3>2020-2021 Spring Course Evaluation Results</h3>
                    </div>
                    <div id="bar-chart" class="chart d-flex justify-content-center" aria-hidden="true"></div>
                    <table class="sr-only sr-only-focusable">
                        <caption>Course Evaluation Results for COS 126 Computer Science: An Interdisciplinary A
                            2020-2021 Spring</caption>
                        <tr>
                            <th>Quality of Course</th>
                            <th>Quality of Laboratories</th>
                            <th>Quality of Lectures</th>
                            <th>Quality of Precepts</th>
                            <th>Quality of Readings</th>
                            <th>Quality of Written Assignments</th>
                            <th>Recommend to Other Students</th>
                        </tr>
                        <tr>
                            <td>3.99</td>
                            <td>4.27</td>
                            <td>3.57</td>
                            <td>3.64</td>
                            <td>3.48</td>
                            <td>3.9</td>
                            <td>4.25</td>
                        </tr>
                    </table>
                </div>

                <div class="line-chart border border-dark mt-3 p-2">
                    <div class="line-chart-title d-flex justify-content-center">
                        <h3>Term Comparison: Results for Quality of Course</h3>
                    </div>
                    <div id="line-chart" class="d-flex justify-content-center chart" aria-hidden="true"></div>
                    <table class="sr-only sr-only-focusable">
                        <caption>Term Comparison: Results for Quality of Course COS 126 Computer Science: An
                            Interdisciplinary A</caption>
                        <tr>
                            <th>17-18 Spr</th>
                            <th>18-19 Fall</th>
                            <th>18-19 Spr</th>
                            <th>19-20 Fall</th>
                            <th>19-20 Spr</th>
                            <th>20-21 Fall</th>
                            <th>20-21 Spr</th>
                        </tr>
                        <tr>
                            <td>3.98</td>
                            <td>3.96</td>
                            <td>3.98</td>
                            <td>4.19</td>
                            <td>4.05</td>
                            <td>4.05</td>
                            <td>3.99</td>
                        </tr>
                    </table>
                </div>

            </div>

            <div class="comments-section mt-4">
                <div class="disclaimer border border-dark p-2">
                    <strong>Please Note</strong>
                    Princeton University does not consider student comment information provided to be official
                    University course evaluation data; it does not take that information into consideration in approving
                    courses for permanent status; and it does not take the information into consideration in making
                    tenure or promotion decisions.
                </div>
                <div class="comments-title border border-dark p-2 bg-secondary text-light">
                    <h2>Student Comments</h2><br />What advice would you give to another student considering taking this
                    course?
                </div>
                <div class="comment border border-dark p-2">Lab checkpoints are a great study tool that you should
                    utilize. </div>
                <div class="comment border border-dark p-2">Definitely take this course if you&#039;re interested in
                    gaining a baseline knowledge of computer science. It is very beginner friendly and may even convince
                    you to major in COS!</div>
                <div class="comment border border-dark p-2">hated this class</div>
                <div class="comment border border-dark p-2">Really useful course, even if you&#039;re not majoring in
                    COS. Would highly recommend; one of the most well-organized course and is very beginner-friendly!
                </div>
                <div class="comment border border-dark p-2">Very difficult if you have never taken a coding class
                    before. </div>
                <div class="comment border border-dark p-2">easy p/d/f, moderately difficult for an A. Study well for
                    the second set of exams!</div>
                <div class="comment border border-dark p-2">I would certainly discuss course topics with your peers and
                    take advantage of the partner system in the later assignments. I, unfortunately, couldn&#039;t find
                    a partner and it made things very difficult.</div>
                <div class="comment border border-dark p-2">Do take if pre-req or general interest in COS. I think
                    it&#039;s a useful skill to have!</div>
                <div class="comment border border-dark p-2">It is not easy for somebody who had no experience, but I
                    learned a lot. Be ready to work hard and this class is more than manageable.</div>
                <div class="comment border border-dark p-2">Everyone takes it, and you should too. Even if you P/D/F it,
                    it is a great course to take. Make sure to read the syllabus carefully though.</div>
                <div class="comment border border-dark p-2">A good class where you learn a lot of programming knowledge
                    and skills!! Be prepared to dedicate some time to the class everyday though if you do not have
                    programming experience. </div>
                <div class="comment border border-dark p-2">Take this course! The programming assignments could take a
                    bit of time for those with no prior experience in computer science, but they are definitely
                    rewarding.</div>
                <div class="comment border border-dark p-2">I took this as a BSE prerequisite and now will likely
                    concentrate in COS. It helps to have coding experience but even if you do, you won&#039;t be bored
                    by the end of the course. Lectures are helpful for written exams. Precepts are totally unnecessary.
                    Find a good partner for the coding assignments.</div>
                <div class="comment border border-dark p-2">Everyone should take this class.</div>
                <div class="comment border border-dark p-2">It covers a lot of material and moves quickly so keep up
                    with the lectures!</div>
                <div class="comment border border-dark p-2">Good class, make sure not to wait to late to start
                    assignments.</div>
                <div class="comment border border-dark p-2">A solid introduction to computer science. The course has a
                    heavy workload, so be prepared to engage with the content every day. Do not underestimate the
                    difficulty of the written exams...they are not curved!</div>
                <div class="comment border border-dark p-2">Stay on top of lectures! They&#039;re prerecorded so super
                    easy to fall behind if you don&#039;t hold yourself accountable. And ask lots of questions in lab!
                    Sometimes I wouldn&#039;t ask a question and think that I understand a concept when I really
                    didn&#039;t.</div>
                <div class="comment border border-dark p-2">Make sure to do all the readings and attend precepts.</div>
                <div class="comment border border-dark p-2">Read the textbook! Keep up with lectures, weekly
                    checkpoints, readings, and assignments. There are a lot of components to this class so make sure you
                    don&#039;t all behind. Make sure to keep up with theoretical concepts as the written exams make up a
                    big chunk of your mark.</div>
                <div class="comment border border-dark p-2">You will hear that COS 126 is a stressful class - tis true
                    if you are just beginning to code. If it is your first time coding, like it was mine, it will be
                    challenging, but there is SO MUCH SUPPORT. The key things are to start assignments earlier on in the
                    week and to attend office hours with any itching questions. Lab TAS will be your bestfriends; rely
                    on them as much as you need. </div>
                <div class="comment border border-dark p-2">Finding a good partner is essential to the second half of
                    the course. I loved who I was working with, which motivated me to tackle the problems earlier in the
                    week, rather than putting them off. </div>
                <div class="comment border border-dark p-2">This class is excellent! It is well organized and you will
                    come out knowing much more about Java and computer science. Try to find a good and reliable partner
                    for the second half of the coding assignments. It makes doing the assignments much more fun and
                    enjoyable.</div>
                <div class="comment border border-dark p-2">Always make sure you understand what is going on in lab and
                    that will solidify the majority of your understanding. Start the programming assignments early.
                    Also, if you are stuck on an assignment, don&#039;t hesitate to go to lab TAs or office hours!
                    Everyone is extremely helpful.</div>
                <div class="comment border border-dark p-2">staff got lazy with answering Ed questions in the last 4-5
                    weeks which was kinda annoying. you can do well without prior programming knowledge</div>
                <div class="comment border border-dark p-2">The assignments are going to take more time than you think
                    initially. Studying for the written exams is also a major part of your time when those happen.</div>
                <div class="comment border border-dark p-2">ahhhh this class is my doom. I know how to code a bit, but
                    assignments take forever. Lab is heavenly and best part of course in my opinion. Huge disparity
                    between people in class - you have students who have been coding since they were in like the 6th
                    grade with newbie coders so it can definitely cause frustration. Course staff is very considerate
                    especially with pandemic stuff so shoutout to them.</div>
                <div class="comment border border-dark p-2">Since I did not enjoy computer science during high school, I
                    was expecting the worst from this course. However, I can now say that I really enjoyed it! The
                    course is very structured (there is a detailed schedule), and I appreciated that it kept me on track
                    with the checkpoints and the labs. Honestly, I did not do any of the readings, and I relied on labs
                    and lectures to learn the material. If you took computer science in high school, I think you would
                    be fine doing that. If you don&#039;t have prior experience, maybe you should see if you find the
                    readings helpful. Either way, I definitely recommend this course, even if you take it out of just
                    interest!</div>
                <div class="comment border border-dark p-2">Strongly recommend this class! I learned a ton and it&#039;s
                    super well organized with tons of resources if you ever need them. Main advice: find a good partner
                    for labs and assignments, someone who you can ideally work in person with. It will make the
                    experience so much better </div>
                <div class="comment border border-dark p-2">Do not take it unless you have to or want to start coding.
                </div>
                <div class="comment border border-dark p-2">I am really grateful I took this course and would highly
                    recommend it to anyone doing anything at this university - regardless of experience. The content was
                    so accessible, challenging, and rewarding, even for myself who is a complete technophobe and
                    struggled with the idea of originally taking this course. I would also commend the staff for their
                    help and care with the added difficulties of this semester. This was a VERY hard semester for me and
                    I feel as if the course staff did everything in their power to help me when I needed it. The labs
                    are super interesting and helpful for studying and assignments, you can watch the lectures at your
                    own pace, and the Ed platform allows you to get any question answered anonymously within a few hours
                    at most. Definitely consider taking this course, and if you have no experience like me, try to jump
                    in with an open mind and the course will take care of you. </div>
                <div class="comment border border-dark p-2">Beware the written exams. Otherwise, watch all the lectures
                    and read the book as well. Work the exercises in the book and use the weekly materials provided
                    after the checkpoints.</div>
                <div class="comment border border-dark p-2">This class traumatized me. It was extremely stressful.</div>
                <div class="comment border border-dark p-2">This class is a great intro to computer science. The
                    workload is pretty manageable and the assignments are interesting.</div>
                <div class="comment border border-dark p-2">If you are a non-COS AB student who thinks this is gonna be
                    your QCR distribution requirement, no you aren&#039;t. Don&#039;t take this. Take Pol345 or
                    literally any other hum-geared QCR (like the one with the instruments). Anything but this. </div>
                <div class="comment border border-dark p-2">Great course, would take again, even as a pre-law worried
                    about gpa. You have to stay on top of the material, but honestly the course staff provided every
                    resource for help you ask for and more. </div>
                <div class="comment border border-dark p-2">Really great course. If you put in the effort you&#039;ll
                    get an A and feel very good about it. I&#039;ve had no prior experience coding but I learned a lot.
                    Lab TAs are SO helpful. Don&#039;t wait until Sunday to start programming assignments because some
                    can be time-consuming</div>
                <div class="comment border border-dark p-2">Very good class, a must take</div>
                <div class="comment border border-dark p-2">A great introduction to computer science. Recommend to
                    anyone with any interest. </div>
                <div class="comment border border-dark p-2">This is an amazing course and I will recommend it to anyone
                    who wants to learn about coding. Make sure to revisit labs to solidify your understanding and set
                    alarms to remember to do checkpoints. While the checkpoints are annoying they are beneficial! </div>
                <div class="comment border border-dark p-2">I absolutely loved this class. The class felt very well
                    structured with the labs, lectures, and assignments, and I never felt overburdened. Bear in mind
                    that I did do AP Computer Science in high school so the first half of the semester was incredibly
                    easy for me (the fist half is programming in Java and the second half is more theory). I found the
                    second half of the semester to be very interesting and enjoyable, though I would say that it is very
                    hit or miss with people. This class is also very applicable and the staff are incredible, and so I
                    highly recommend this to other students. </div>
                <div class="comment border border-dark p-2">Take this course if you want to learn how to code well! It
                    is a lot of class time, but it gives you a comprehensive understanding of the fundamentals of
                    computer science and teaches you how to solve problems in a completely new way. </div>
                <div class="comment border border-dark p-2">stay on top of the work and read the textbook every single
                    lesson</div>
                <div class="comment border border-dark p-2">actually an excellent course, be prepared to do some work
                    though </div>
                <div class="comment border border-dark p-2">If you have a little coding experience (even in another
                    language like python) then this course should be very doable. Some of the latter projects require a
                    bit more thinking than the earlier ones but the assignment instructions guide you through them very
                    well and you can always attend office hours.</div>
                <div class="comment border border-dark p-2">Watching the lectures after the lab really worked for me.
                </div>
                <div class="comment border border-dark p-2">Take this course. It is the best run course at Princeton and
                    you leave with a broad understanding of the principles of CS.</div>
                <div class="comment border border-dark p-2">I came in with no computer science background, and indeed
                    this class is not a walk in the park. However, this course is extremely well organized, and the
                    resources are abundant. I am really interested in taking more COS classes after taking this class.
                </div>
                <div class="comment border border-dark p-2">You got this! Actually watch the lectures queen</div>
                <div class="comment border border-dark p-2">Such a wide variety of people take this class, so what you
                    think of this class will definitely depend on your strengths, previous experiences etc. It&#039;s
                    definitely doable without any experience, though. I had some previous coding experience, so the
                    coding portion of the class was fairly straightforward for me, but the theory sections were
                    challenging (but interesting and still reasonable). There are a lot of moving parts in this class,
                    so make sure you understand the structure of the class in the first few weeks. Just stay organized
                    and you can do this!!</div>
                <div class="comment border border-dark p-2">Do NOT skip lab; actually try on the checkpoints and go over
                    what you missed; go to lab ta office hours for help on programming assignments as this will save you
                    a bunch of time.</div>
                <div class="comment border border-dark p-2">Definitely take the course if needed/wanted</div>
                <div class="comment border border-dark p-2">If you need help go to lab TA&#039;s. </div>
                <div class="comment border border-dark p-2">Follow along and you should be good to go. </div>
                <div class="comment border border-dark p-2">Keep up with the course work as it really does move quickly
                    (especially for people who haven&#039;t taken COS before)</div>
                <div class="comment border border-dark p-2">Keep up with the materials. Do the readings in time. Pay
                    attention to the lectures and attend the precepts.</div>
                <div class="comment border border-dark p-2">Easy class, if you&#039;re comfortable with math / logic
                    thinking. Really nothing to stress about, just interesting.</div>
                <div class="comment border border-dark p-2">Very well structured and comprehensive introductory computer
                    science course. Very obvious that a lot of thought had gone into the course structure and the
                    professors/preceptors were all committed and dedicated to helping students do well. Very accessible
                    for an intro level course. Definitely would recommend.</div>
                <div class="comment border border-dark p-2">Take it! It&#039;s not as scary as it looks.</div>
                <div class="comment border border-dark p-2">Make sure you understand the labs because that is where you
                    will learn almost everything.</div>
                <div class="comment border border-dark p-2">If you have experience with Java (I took AP Computer Science
                    A in high school), this course is very manageable for the first half of the semester but gradually
                    becomes more difficult if you have not learned all of the content before. So, watch out for when you
                    reach new content and prepare for the course to become significantly more difficult. If you have no
                    experience, be aware that the course moves through content very quickly and you will likely need to
                    devote a lot of time to the course to stay on track. </div>
                <div class="comment border border-dark p-2">The class is a good intro course. Assignments were very fun
                    but precepts are lowkey a waste of time but they are optional so thats good. Start assignments early
                    lastest by like Wednesday. this way you would be done by the weekend. </div>
                <div class="comment border border-dark p-2">If you are stuck on understanding the contents or completing
                    the assignments, reach out to your preceptor or TA. Attending the office hours and getting help from
                    the TA for the assignments will save you. </div>
                <div class="comment border border-dark p-2">The course is exactly as it states: an introduction to
                    computer science. I don&#039;t know if I would recommend it to someone with a background in computer
                    science, regardless of that background&#039;s depth.</div>
                <div class="comment border border-dark p-2">Do the reading, don&#039;t be afraid to ask questions, and
                    keep an open mind with regard to problem-solving.</div>
                <div class="comment border border-dark p-2">If you&#039;re on the fence about placing out of this
                    course, you should probably do it. But I do feel like I&#039;ve solidified my possibly shaky
                    foundation in computer science. If you&#039;ve done the AP, it shouldn&#039;t be too much work.
                </div>
                <div class="comment border border-dark p-2">Watch the lectures and go to labs every week to keep up with
                    the content and assignments. </div>
                <div class="comment border border-dark p-2">Just keep up with the weekly lecture videos and you&#039;ll
                    be fine. </div>
                <div class="comment border border-dark p-2">Success in the programming assignments doesn&#039;t
                    guarantee you a good grade</div>
                <div class="comment border border-dark p-2">Go to lab TAs and precepts</div>
                <div class="comment border border-dark p-2">This course is very beneficial so long as you keep up with
                    the pace and practice practice practice</div>
                <div class="comment border border-dark p-2">Since a lot of the projects were tweaked a bit this year,
                    the vast majority of the lab TAs were virtually useless. Office hours were not always helpful.</div>
                <div class="comment border border-dark p-2">Make sure to stay on top of the lectures and do all the work
                    that is presented to you.</div>
                <div class="comment border border-dark p-2">Just make sure to keep up with all of the course content and
                    go to labs!</div>
                <div class="comment border border-dark p-2">I took this class as a History major for my QR distribution
                    requirement, and while I learned a lot, it required way more time than any of my other, more
                    interesting and more relevant, classes. I would not recommend this class as simply a distribution
                    requirement, because it was just really difficult to complete successfully while splitting my time
                    between classes with a lot of reading who schedule didn&#039;t fit well. The assignments were due on
                    Sundays, so the weekend was taken up by hours of work and my normal time to catch up on reading was
                    quickly diminished. I PDFed this class, and while I enjoy the fact that I know something about
                    computer science now, I was constantly frustrated by the time commitment that a class so irrelevant
                    to my interests and overall academic career became.</div>
                <div class="comment border border-dark p-2">If you&#039;ve never coded before, be prepared to work hard,
                    especially in the beginning because the learning curve is steep. The programming assignments are
                    super fun but time consuming until you get to the partner assignments. </div>
                <div class="comment border border-dark p-2">Really prepare for the written exams by overviewing learning
                    guides before each lectures and assingments. </div>
                <div class="comment border border-dark p-2">Although this course isn&#039;t that fun, I think almost
                    every Princeton student should take it. Computer science is foundational to our world, and coding
                    will be an important skill regardless of what field you go into. This course will give you a strong
                    foundation in both, so, even if it may at sometimes be difficult, you should definitely take it.
                </div>
                <div class="comment border border-dark p-2">Don&#039;t be in a rush to get labs done. Use the lab TAs /
                    class TAs (for assignments) as they are usually a great help and can save you a lot of time and
                    headache. Find a trustworthy assignment partner who you enjoy to work with early on, and you&#039;ll
                    be set. </div>
                <div class="comment border border-dark p-2">Favorite course I took. Got me to be a COS major</div>
                <div class="comment border border-dark p-2">This is an extremely engaging and fun course! As someone
                    with a bit of prior coding experience, the material was relatively easy to follow and not too
                    fast-paced. The assignments are so much fun to go through and really help you learn the material
                    better. It might be a steep learning curve at first for people without any coding experience but
                    there are so many resources available, so it&#039;s definitely possible to do well. The lectures
                    were relatively easy to follow and precepts were a lot of fun, especially with someone like Kaplan!
                </div>
                <div class="comment border border-dark p-2">Unless you already know the subject matter of the course,
                    don&#039;t take it.</div>
                <div class="comment border border-dark p-2">Go to office hours if you need help </div>
                <div class="comment border border-dark p-2">I would recommend this course for both BSE and non-BSE
                    students. This is a course were if you put in the time and effort, you will get a good grade. The
                    class is very organized and each instructor is available to help you. This is a very nice BSE
                    course.</div>
                <div class="comment border border-dark p-2">Study Learning objectives and weekly checkpoints</div>
                <div class="comment border border-dark p-2">This is a really important course that all students should
                    take. It can be difficult at times for someone with no background in coding/computer science, but
                    everyone gets through it. Depend on the textbook more than the lectures. Go to lab and precept as
                    much as you can, especially if you are new to this.</div>
                <div class="comment border border-dark p-2">This is a great class for learning a wide array of basics
                    for programming. Staying up with the lectures and labs, and asking frequent questions about the
                    assignments will help immensely. </div>
                <div class="comment border border-dark p-2">This is honestly a fantastic course. The directors are
                    extremely helpful and flexible, and there are so many resources to help you succeed if you need help
                    (don&#039;t be afraid to go to Lab TA office hours). In addition, definitely go to labs and
                    precepts, as they aren&#039;t too stressful but are super helpful. Precept especially covers
                    important topics that aren&#039;t as obvious in the lectures but often come up on exams. For exams,
                    take advantage of any previous exams that the course provides.</div>
                <div class="comment border border-dark p-2">Reach out to your instructor/lab TA for help. The course
                    heads and instructors want to see you succeed!</div>
                <div class="comment border border-dark p-2">Having a bit of background in coding helped a lot. Even
                    without a background this course is very well-designed. Highly recommend.</div>
                <div class="comment border border-dark p-2">This course is hard if you have no previous coding
                    experience. The assignments are tedious but fun. However, the written exams are not fun at all. They
                    are very difficult and the questions are more theory based than actual coding. This is a decent
                    intro to cs, but there is assumed knowledge. Be ready to play a game of catch up with students who
                    have already taken CS.</div>
                <div class="comment border border-dark p-2">If you are new to programming, and wish to take a course for
                    QCR distribution, this course is an excellent choice. The course is well established, and
                    assignments have reasonable level of difficulties. Since this is such a huge course, plenty of
                    resources are available. Overall, highly recommended for most students.</div>
                <div class="comment border border-dark p-2">Go to the lab TAs they are an absolute godsend and will help
                    you understand things if ur confused. </div>
                <div class="comment border border-dark p-2">The Ed labs were the best thing about the course. The
                    readings and recorded lectures and precepts need to be improved.</div>
                <div class="comment border border-dark p-2">This class is a good intro to java - might be harder without
                    prior experience though</div>
                <div class="comment border border-dark p-2">TAs were very helpful when I got stuck doing an assignment.
                    In addition, the assignments for the second half of the semester let you work with a partner, which
                    I found to be a very enjoyable experience.</div>
                <div class="comment border border-dark p-2">I would not recommend this class if you have never
                    programmed before. The speed of the course is very rapid and it can be difficult to &quot;catch
                    up&quot; if you do not catch on to the language of programming right away. </div>
                <div class="comment border border-dark p-2">Exams are a bit challenging so make sure to review,
                    especially for the written exam, but the assignments themselves aren&#039;t too bad! If you need
                    help, lab TAs are a great resource especially if you&#039;re stuck on a certain problem for a while.
                </div>
                <div class="comment border border-dark p-2">Take this course. It&#039;s wonderfully designed. </div>
                <div class="comment border border-dark p-2">take advantage of the resources offered by the staff and
                    previous students of the class, they are always available to help you with any issues you encounter.
                </div>
                <div class="comment border border-dark p-2">I would say to most definitely watch the video lectures, pay
                    attention to the lab exercises, and understand the programming assignments to do well in this
                    course.</div>
                <div class="comment border border-dark p-2">fast-paced cs course. assignments are interesting and lab
                    ta&#039;s are really clutch and helpful. </div>
                <div class="comment border border-dark p-2">Go to Lab TAs! I cannot stress that enough.</div>
                <div class="comment border border-dark p-2">Stay on top of the workload, starting the assignments as
                    early as possible, and working with partners when available, will remove a lot of the stress of the
                    course.</div>
                <div class="comment border border-dark p-2">Lab sessions are great and the course is well structured as
                    an introduction to programming.g </div>
                <div class="comment border border-dark p-2">only if you&#039;re really interested in computer science
                </div>
                <div class="comment border border-dark p-2">Make sure you start the assignments a few days earlier so
                    you can get help when you get stuck. Try not to spend too much time stuck on one problem and just
                    trying to figure it out on your own. Do all the labs!</div>
                <div class="comment border border-dark p-2">As a history major, I took this purely out of interest and
                    really enjoyed it. As a fifth class, it managed at times to becomes my first if that makes sense,
                    just because of the amount of work. However, as someone who had little coding experience (only took
                    POL345 in R), the material was not too hard to grasp and I think it is easy to do well in this
                    course. That being said, I would recommend this class to anyone and everyone, it is really useful
                    and super interesting.</div>
                <div class="comment border border-dark p-2">This was one of my favorite classes this semester and made
                    me want to major in COS even more. The assignments are pretty fun and cool, but can be a little
                    confusing to get started, but the lab TAs are super helpful. As long as you are resourceful and
                    don&#039;t procrastinate on the assignments, this class should not be too time consuming. </div>
                <div class="comment border border-dark p-2">Please watch the videos before you go to lab</div>
                <div class="comment border border-dark p-2">I cannot recommend this class enough. It is easily my
                    favorite class taken as a frosh. If you&#039;re worried about this class because you have no coding
                    experience, don&#039;t be. As a first time coder, I found this class was really good at introducing
                    and developing the necessary skills and concepts. Plus, there&#039;s no curve, so you don&#039;t
                    have to worry about &quot;competing&quot; with more experienced classmates (don&#039;t worry,
                    it&#039;s definitely still possible to get a great grade!) The coding assignments and labs give you
                    a lot of great practice with the concepts. Regardless of your major, take this class! You won&#039;t
                    regret it.</div>
                <div class="comment border border-dark p-2">COS 126 was overall a very up and down course. The labs and
                    assignments were very useful, however the precepts were lacking. The tests were very confusing on
                    how much we were supposed to take from readings and labs. Some tests were significantly more
                    difficult from the past and studying for these was almost impossible. You will learn a lot from this
                    class if you dive into all the resources they provide. If you&#039;re taking this for a distribution
                    requirement along with other heavy requirements, use the late days when you can.</div>
                <div class="comment border border-dark p-2">Labs were really helpful for topics you might not understand
                    in lecture since there are a lot of definitions and application.</div>
                <div class="comment border border-dark p-2">This course is very well-organized. There are plenty of
                    office hours where you can get help. The course uses a flipped classroom model, so make sure you
                    really do watch lecture on your own time before the labs.</div>
                <div class="comment border border-dark p-2">Start the work early. Don&#039;t hold it off. </div>
                <div class="comment border border-dark p-2">Do the checkpoints and prepare as well as possible for the
                    exams</div>
                <div class="comment border border-dark p-2">A very strong introduction to the fundamentals of CS!
                    Strongly recommended for new programmers!</div>
                <div class="comment border border-dark p-2">Focus in the lectures and be sure to go to office hours.
                </div>
                <div class="comment border border-dark p-2">Great class.</div>
                <div class="comment border border-dark p-2">If this is your first exposure to computer science
                    don&#039;t be afraid to ask for help or else the assignments will take quite awhile.</div>
                <div class="comment border border-dark p-2">This is one of the best run intro STEM courses at Princeton,
                    if not the best. Take it if you have any interest in computer science!</div>
                <div class="comment border border-dark p-2">This was messy and a lot of things were unreasonable. It
                    calls itself an intro course but only caters to the people taking it that have prior experience.
                    Even my very talented and engaged friend did not perform in ways that he felt were satisfactory at
                    times. Overall, being fed up with the way Kaplan seems to think we are dumb in how he comments on Ed
                    posts and says things in the three total Zoom calls we had for the course, along with the way we got
                    blind-sided by the midterm exams just made me lose interest and stop putting effort in. If it is
                    called an intro course, the students should be treated as if they are approaching it at an intro
                    level while acknowledging some will have prior experience, not as if they are approaching it with
                    prior experience and oh well to the kids that have never learned this material before. The exams
                    were a shit show? The first two were inappropriately difficult and for some reason they REFUSE to
                    curve which is literally just pretentious and unreasonable, some students do good but they are the
                    ones that have taken prior cos classes in high school. Those who actually need introduction are then
                    left to drown because of it. The second two exams were the biggest prank I have ever seen because
                    the programming exam was easier than any work we have done in the class therefore making my pdf
                    elect pointless because my grade is going to end up being an A. I still made the right choice
                    because there was literally no way to predict that happening. The programming assignments were good
                    but I literally cannot understand the merit of partner assignments. I will acknowledge and respect
                    them allowing us to get some points back on the first programming exam, but it should not have come
                    to that in the first place.</div>
                <div class="comment border border-dark p-2">To students considering whether or not to enroll in COS 126:
                    Please do yourself a favor and make sure that you are willing to devote substantial time and effort
                    into comprehending and applying the material learned in this course. Particularly if one possesses
                    not even a modicum of prior programming experience, I highly recommend students deliberating whether
                    to enroll in this course to ensure that they will be capable of prioritizing this course&#039;s
                    considerable assignments and readings while balancing work for their other courses.</div>
                <div class="comment border border-dark p-2">Definitely take this course, even if you&#039;re not
                    considering majoring in COS. However, be prepared for a heavy workload and tricky tests. Also, the
                    programming assignments take a lot of time, but office hours and lab TA&#039;s are extremely
                    helpful. </div>
                <div class="comment border border-dark p-2">Excellent course ? check Ed regularly! Precept is optional.
                    Not a lot of work at all if you&#039;ve done some sort of coding before. The assignments are fun.
                </div>
                <div class="comment border border-dark p-2">start assignments early and attend office hours</div>
                <div class="comment border border-dark p-2">Everyone should take this course!!! I hadn&#039;t taken a
                    single computer science course before this one and learned so much. It&#039;s super doable, all the
                    professors are kind and understanding, the assignments are fun, and lab TAs are super helpful when
                    you get stuck.</div>
                <div class="comment border border-dark p-2">The projects we code in this class are fun and get more
                    difficult as the course goes. The instructors and staff for this class are very helpful when you go
                    their office hours.</div>
                <div class="comment border border-dark p-2">I would pdf this class if you can. You either get COS or you
                    dont. If you do this is a great class for you! If you dont it&#039;s going to be a struggle. Make
                    sure you use the resources there are for you. That being said GO TO LABTA OFFICE HOURS FOR
                    ASSIGNMENTS THEY WILL SAVE YOU. Just trust me on that one</div>
                <div class="comment border border-dark p-2">Don&#039;t go to precept, it is a colossal waste of time.
                    Labs are amazing, go to them. In general this course is a lot of fun and knowing how computers work
                    and how to code is really cool.</div>
            </div>

        </div>
    </div>

    <footer role="contentinfo" class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Office of the Registrar</h3>
                    <div class="clearfix">
                        <p>Princeton University<br>
                            330 Alexander Street, 4th floor<br>
                            Princeton, NJ 08540</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Contact</h2>
                    <div class="clearfix">
                        <p>Phone: (609) 258-3361<br>
                            Fax: (609) 258-6328<br>
                            Email: <a href="mailto:registrar@princeton.edu" class="mailto">
                                registrar@princeton.edu
                                <span class="mailto" aria-label="(link sends email)"></span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Office Hours</h2>
                    <div class="clearfix">
                        <p>Academic Year:<br>8:45 a.m. - 5:00 p.m.</p>
                        <p>Summer:<br>8:30 a.m. - 4:30 p.m.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="http://odoc.princeton.edu" class="odoc-logo" title="Office of the Dean of the College">
                            <img src="/build/images/logo-odoc.svg" alt="Office of the Dean of the College">
                        </a>
                    </div>

                    <div class="col-md-6 text-sm-left text-md-right copyright">
                        <a href="http://www.princeton.edu" class="pu-logo" title="Princeton University"><img
                                src="/build/images/pu-logo-stacked.svg" alt="Princeton University">
                        </a>
                        <p class="copyright-text">
                            © 2021 The Trustees of Princeton University
                        </p>
                        <div class="subfooter-links">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://accessibility.princeton.edu/resources/accessibility-help"
                                        target="_blank" class="ext">Accessibility<span class="ext"
                                            aria-label="(link is external)"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/build/runtime.ed3c6480.js"></script>
    <script src="/build/1.d8b1eb99.js"></script>
    <script src="/build/global.9f6a6fe4.js"></script>

    <script src="/build/0.d5c91b62.js"></script>
    <script src="/build/course_evaluation.a0ec2b1e.js"></script>
</body>

</html>